{
  "name": "wxmini-keep-record",
  "version": "1.0.0",
  "description": "微信小程序实践-健身记录、健身听音乐",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonzhangs/wxmini-keep-record.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonzhangs/wxmini-keep-record/issues"
  },
  "homepage": "https://github.com/simonzhangs/wxmini-keep-record#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.7"
  }
}
